{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/kauffinger/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/kauffinger/Docker/wordbench/artisan",
                "boost:mcp"
            ]
        }
    }
}